<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/bootstrap-4.3.1-dist/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/82c7340ee0.js" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        ul{
            list-style-type: none;
            cursor: pointer;
        }
        li{
            margin: 20px;
        }
        .face{
            color:#4267b2;
        }
        .tweet{
            color: #38A1F3;
        }
        .link{
            color:#4267b2;
        }
        #chi{
            background: url("face.jpg");
            background-size: contain;
            background-blend-mode: saturation;
            padding: 70px;
           clip-path: polygon(50% 0%, 100% 0, 100% 43%, 100% 78%, 68% 98%, 27% 76%, 0 100%, 0% 43%, 0 0);
        }
        #text{
            position: relative;
        }
    </style>
</head>
<body>
    <!-- Beginning of contact -->
    <div class="jumbotron-fiuld bg-primary text-white " id = "chi">
        <div class="row">
            <div class="container" id = "text">
                <h1 class="text-center">Contact Us</h1>
            </div>
        </div>

    </div>
    <!-- the end of contact -->
    <!-- forms begins here incase ofany complains -->
                <form class="container" >
                        <div class="form-row ">
                          <div class="form-group col-sm-6 mt-5">
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                          </div>
                          <div class="form-group col-sm-6 mt-5">
                            <input type="text" class="form-control" id="inputFullname" placeholder="Full name (required)">
                          </div>
                        </div>
                        <div class="form-group">
                          <textarea name="" id="" cols="155" rows="10" placeholder="Your message" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                      </form>
                      <!-- form ends here -->
                      <!-- icons below -->
     <div class="container">                 
        <p  class="mt-5"><strong>You can all contact us on our various social media platform:</strong></p>
            <ul class="row">
                <li class="face"><i class="fab fa-facebook-square fa-5x"></i></li>
                <li class="tweet"><i class="fab fa-twitter-square fa-5x"></i></li>
                <li class="link"><i class="fab fa-linkedin fa-5x"></i></li>
            </ul>

    </div>
    <!-- FOOTER -->
    <footer class="container">
            <hr>
          <p class="float-right"><a href="#">Back to top</a></p>
          <p>&copy; 2017-2019 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
</body>
</html>